@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap");

:root {
  /*Colors*/
  --color-white: #fff;
  --color-black: #000;

  /*Fonts*/
  --font-content: "Open Sans", arial, Helvetica, sans-serif;
}

/*Reset*/
* {
  margin: 0px;
  padding: 0px;
  font-family: var(--font-content);
  font-size: 16px;
  box-sizing: border-box;
  max-width: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

h1 {
  font-size: 32px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 24px;
}

/*End reset*/

/*Header*/
header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px 10px;
  background-color: var(--color-white);
}

nav {
  display: flex;
  display: none;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

li {
  margin: 0px 15px;
  list-style: none;
}

.link_nav {
  font-size: 28px;
  color: var(--color-black);
}

#link_logo {
  margin: auto;
}

#img_logo {
  max-width: 256px;
}
/*End header*/

/*Section hero*/
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
  color: var(--color-white);
}
.hero h1 {
  font-size: 26px;
  margin-bottom: 10px;
}
.hero h3 {
  font-size: 20px;
  margin-bottom: 25px;
}

.button {
  background-color: var(--color-white);
  color: var(--color-black);
  max-width: 150px;
  padding: 15px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
/*End hero*/

/*Section know_hotel */
.know_hotel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}

.know_hotel h3 {
  margin-bottom: 15px;
}

.paragraph {
  max-width: 800px;
  text-align: center;
  margin-bottom: 15px;
}

.line {
  width: 200px;
  height: 2px;
  background-color: var(--color-black);
  border: none;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.grid li {
  max-height: 450px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.large {
  min-width: 256px;
  max-width: 450px;
  flex: 1 1 60%;
}

.small {
  max-width: 350px;
  min-width: 200px;
  flex: 1 1 40%;
}

.image {
  width: 100%;
}

/*End know_hotel*/
